# Size related values for ONZACK Rancher SaaS.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

rancher:
  requests:
    memory: 1400M
    cpu: 200m
  limits:
    memory: 4Gi
    cpu: 1000m

storage:
  rancherVolumeSize: 10Gi
  rancherGuardVolumeSize: 10Gi