---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: rancher-saas-api
  name: rancher-saas-api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rancher-saas-api
subjects:
- kind: ServiceAccount
  name: rancher-saas-api
  namespace: {{ .Values.namespace }}
